# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# print(bin(45))

n = int(input('Пожалуйста, введите целое число: ')) 
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(f'Двоичное число: {b}')